DiagnosticsGrapher/UI/MainWindow.xaml

<Window x:Class="DiagnosticsGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="350" Width="1000">
    <Grid>
        <DockPanel>
            <TextBox DockPanel.Dock="Top"/> 
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <ComboBox ItemsSource="{Binding Graphs}"
					      DisplayMemberPath="Title"
					      SelectedIndex="0"
					      SelectedValue="{Binding SelectedGraph, Mode=TwoWay}"
					      SelectionChanged="ComboBox_SelectionChanged"
					      DockPanel.Dock="Top"/>
                    <oxy:PlotView Model="{Binding CurrentPlotModel}"
                              DockPanel.Dock="Bottom" AllowDrop="True" Drop="PlotView_Drop"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Graphs}"
					      DisplayMemberPath="Title"
					      SelectedIndex="1"
					      SelectedValue="{Binding ComparisonGraph, Mode=TwoWay}"
					      SelectionChanged="ComboBox_ComparisonChanged"
					      DockPanel.Dock="Top"/>
                    <oxy:PlotView Model="{Binding ComparisonPlotModel}"
                              DockPanel.Dock="Bottom" AllowDrop="True" Drop="PlotView_Drop"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
